vehicles=select * from vehicles
vehicles.brand=select * from vehicles where brand = ?
vehicles.brand-and-model=select * from vehicles where brand = ? and model = ?
vehicles.byId_vehicles=select * from vehicles where id_vehicles = ?

vehicles.insert= insert into vehicles(vehicle_type, brand, model, number_wheels, wheel_size, fuel_type,transmission, category, color, year, frame_material, max_speed) values (?,?,?,?,?,?,?,?,?,?,?,?)
vehicles.update= update vehicles set vehicle_type = ?, brand = ?, model = ? where id_vehicles =?
vehicles.delete=delete from vehicles where id_vehicles = ?